NEXT_PUBLIC_SUPABASE_URL=https://gmxcubjktulxunxyeqih.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdteGN1YmprdHVseHVueHllcWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzgwNDksImV4cCI6MjA4NTQ1NDA0OX0.rEZ93nyJZzwUokxGUdiOBvFwZ93FvikiwJuKsIjy8I0
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BKfEYU2n94h-tX4jerFTAFjGDp20GuMrJNUzmwBQtrrp4RPU5mC2XiFlAcRJX91lqoxZInK8POMcBpcs3rq90ZQ
